# ref
http://binder-notebook.hatenablog.com/entry/2013/03/23/203241

curl -O http://www.post.japanpost.jp/zipcode/dl/kogaki/lzh/ken_all.lzh

nkf -w KEN_ALL.CSV > x-ken-all-utf8.csv

sed -e "s/\"//g" x-ken-all-utf8.csv > x-ken-all-utf-1.csv

awk -F, '{print ",\""$1"\",\""$3"\",\""$4"\",\""$5"\",\""$6"\",\""$7"\",\""$8"\",\""$9"\","$10","$11","$12","$13","$14","$15}' x-ken-all-utf8_1.csv > x-ken-all-utf8_2.csv

load data infile '/path/to/data/x-ken-all-utf8_3.csv' into table postal_code fields terminated by ',' optionally enclosed by '"';

